{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch",
            "args": [],
            "program": "${workspaceRoot}/target/debug/testiters",
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "sourceLanguages": [
                "rust"
            ],
            "preLaunchTask": "cargo build",
        },
    ]
}